appium_UUID=R5CN20ZMB4L
platformName=Android
appium_deviceName=Galaxy S20+ 5G
appium_automationName=UiAutomator2
appium_appPackage=com.ipay.mobile
appium_appActivity=com.ipay.mobile.v2.view.ActSplash
appium_appPath=path/to/your/app.apk
# Add other configuration properties
